CollabSphere/CollabSphere.Domain/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 4,
   "ContextClassName": "collab_sphereContext",
   "ContextNamespace": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "MinimumProductVersion": "2.6.1186",
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "TempDB",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "CollabSphere.Domain",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "public.milestone_file",
         "ObjectType": 0
      },
      {
         "Name": "public.team_milestone",
         "ObjectType": 0
      }
   ],
   "UiHint": null,
   "UncountableWords": null,
   "UseAsyncStoredProcedureCalls": true,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDatabaseNamesForRoutines": true,
   "UseDateOnlyTimeOnly": true,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseInternalAccessModifiersForSprocsAndFunctions": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": true,
   "UsePrefixNavigationNaming": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false,
   "UseT4Split": false
}

CollabSphere/CollabSphere.Domain/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 4,
   "ContextClassName": "collab_sphereContext",
   "ContextNamespace": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "MinimumProductVersion": "2.6.1186",
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "TempDB",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "CollabSphere.Domain",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "public.document_room",
         "ObjectType": 0
      },
      {
         "Name": "public.document_state",
         "ObjectType": 0
      },
      {
         "Name": "public.team",
         "ObjectType": 0
      }
   ],
   "UiHint": null,
   "UncountableWords": null,
   "UseAsyncStoredProcedureCalls": true,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDatabaseNamesForRoutines": true,
   "UseDateOnlyTimeOnly": true,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseInternalAccessModifiersForSprocsAndFunctions": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": true,
   "UsePrefixNavigationNaming": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false,
   "UseT4Split": false
}

CollabSphere/CollabSphere.Domain/efpt.config.json (diff)
@@ -16,11 +16,15 @@
    "T4TemplatePath": null,
    "Tables": [
       {
-         "Name": "public.milestone_file",
+         "Name": "public.document_room",
          "ObjectType": 0
       },
       {
-         "Name": "public.team_milestone",
+         "Name": "public.document_state",
+         "ObjectType": 0
+      },
+      {
+         "Name": "public.team",
          "ObjectType": 0
       }
    ],
